"""Backward-compatible re-export of Telegram message constants."""

from src.integrations.telegram.messages import (
    AuditLogMessages,
    AuditLogMessagesV2,
    BankMessages,
    BankMessagesV2,
    CommonMessages,
    CommonMessagesV2,
    ConversionOrderMessages,
    ConversionOrderMessagesV2,
    GmailMessages,
    GmailMessagesV2,
    InvoiceMessages,
    InvoiceMessagesV2,
    MenuMessages,
    MenuMessagesV2,
    Msg,
    OwnerMessages,
    OwnerMessagesV2,
    ProfileMessages,
    ProfileMessageV2,
    SignatureMessages,
    SignatureMessagesV2,
)

__all__ = [
    "AuditLogMessages",
    "AuditLogMessagesV2",
    "BankMessages",
    "BankMessagesV2",
    "CommonMessages",
    "CommonMessagesV2",
    "ConversionOrderMessages",
    "ConversionOrderMessagesV2",
    "GmailMessages",
    "GmailMessagesV2",
    "InvoiceMessages",
    "InvoiceMessagesV2",
    "MenuMessages",
    "MenuMessagesV2",
    "Msg",
    "OwnerMessages",
    "OwnerMessagesV2",
    "ProfileMessageV2",
    "ProfileMessages",
    "SignatureMessages",
    "SignatureMessagesV2",
]
